## Makefile.am -- Process this file with automake to produce Makefile.in
ACLOCAL_AMFLAGS = -I m4

if MAKE_DBIXX 
	DBIXX_SUBDIRS=extlibs/dbixx
endif

SUBDIRS=$(DBIXX_SUBDIRS) src

# install some extras into the dist files...
dist_doc_DATA = AUTHORS NEWS README ChangeLog example_confs/solarpowerlog.conf

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
	echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		config/missing --run git log --pretty=medium ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
			echo A git clone is required to generate a ChangeLog >&2; \
	fi

	cp -r documentation tools example_confs extlibs  $(distdir)

