## Makefile.am -- Process this file with automake to produce Makefile.in
ACLOCAL_AMFLAGS = -I m4

SUBDIRS=src


EXTRA_DIST = example_confs bootstrap.sh tools/solarpowerlog.init tools/solarpowerlog.default tools/solarpowerlog.logrotate src/ctemplate/README

# install some extras into the dist files...
dist_doc_DATA = AUTHORS NEWS README GPL GPL-3 LGPL-3 PLAN COPYRIGHT

dist_man_MANS = solarpowerlog.1

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
	echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		echo '# Repository Information: (git describe)'; git describe; echo; \
		config/missing --run git2cl) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
			echo A git clone is required to generate a ChangeLog >&2; \
	fi

