## Makefile.am -- Process this file with automake to produce Makefile.in
ACLOCAL_AMFLAGS = -I m4

#if MAKE_DBIXX 
#	DBIXX_SUBDIRS=extlibs/dbixx
#endif

SUBDIRS=$(DBIXX_SUBDIRS) src

EXTRA_DIST = tools/sputnik_simulator example_confs bootstrap.sh

# install some extras into the dist files...
dist_doc_DATA = AUTHORS NEWS README

dist_man_MANS = solarpowerlog.1

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
	echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		echo '# Generated by Makefile. Do not edit.'; echo; \
		echo '# Repository Information: (git describe)'; git describe; echo; \
		config/missing --run git2cl) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
			echo A git clone is required to generate a ChangeLog >&2; \
	fi

# dist: dist-bzip2
