# This snippet explains all options for the MySQL database backend.

# solarpowerlog uses CppDB as its database abstraction library.
# To get additional hints about configuration options,
# see http://cppcms.com/sql/cppdb/backendref.html
# and http://cppcms.com/sql/cppdb/connstr.html.

# NOTE: This snippet is designed to be included in the logger section.

# Example use:

/*
logger:
{
    loggers = (
        {
            # We want to have a DBWriter:
            type = "DBWriter";
            # This DB Writer is known as (required)
            name = "DBWriter_tst";
            # It is of type
            # And gets its data from
            datasource = "Simulator";

            @include "solarpowerlog-mysql.conf"

            (...)
*/

# Ok here we go...

    ### MySQL ###
    # CppDB backend documentation: http://cppcms.com/sql/cppdb/mysql.html
    db_type="mysql";

    # user to connect
    db_user="dbuser";

    # password to connect to the server
    db_password="very\'secret";

    # database to be used
    db_database="solarpowerlog";

    # hostname of the server (default is localhost)
    #db_host="localhost"

    # Port to access the server
    # NOTE: you need to specify either
    #db_port="3306";

    # Alternatively, specify the unix socket to be used
    # note: specify either db_host+db_port or db_unixsocket -- not both!
    db_unixsocket="/var/run/mysqld/mysqld.sock"

    # Additional parameters (see the CppDB-MySQL backend reference)
    #db_cppdb_options="opt_read_timeout=10;opt_compress=1";
